<!DOCTYPE html>
<html>

<head>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <title>Cougardates</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/resources/images/logo.png" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css">
  <link rel="stylesheet" href="/resources/css/styles.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-cougar">
    <a class="navbar-brand" href="#">
      <img class="logo" src="/resources/images/logo.png">
      <p>Cougardates</p>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/matchmaker.html">Matchmaker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/faq.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/deals.html">Deals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/report.html">Report</a>
        </li>
      </ul>
      <ul class="navbar-nav mr-right">
        <li class="nav-item login">
          <a class="nav-link" href="javascript:alert('This will be added when I add my database.')">Signup</a>
        </li>
        <li class="nav-item login">
          <a class="nav-link" href="javascript:alert('I need Javascript for this button!')">Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="title">
    <h1>Cougardates</h1>
    <h2 class="subsubtitle">Have you been at BYU for years, but you haven't gone on any dates? Or
      have you been searching for the right person, but no one you meet seems
      to be "the one"? If so, you've come to the right place!
    </h2>
  </div>

  <div class="pallet">
    <a href="/pages/faq.html" class="pallet-item">
      <h3>FAQ</h3>
      <p>Have a question? Check to see if it's already been answered.</p>
      <i class="fas fa-4x fa-question" aria-hidden="true"></i>
    </a>
    <a href="/pages/matchmaker.html" class="pallet-item main-item">
      <h3>Matchmaker</h3>
      <p>Search for new people to meet! You can filter by age, proximity, major,
        height, and more (or at least when the website is finished). When you
        find someone you'd like to get to know better, you can message them and
        plan a date together.
      </p>
      <i class="fas fa-4x fa-heart" aria-hidden="true"></i>
    </a>
    <a href="javascript:alert('You need to log in first!')" class="pallet-item">
      <h3>My Profile</h3>
      <p>Update your information so others can find you.</p>
      <i class="fas fa-4x fa-address-card" aria-hidden="true"></i>
    </a>
    <a href="javascript:alert('You need to log in first!')" class="pallet-item">
      <h3>Chat</h3>
      <p>Talk with your matches.</p>
      <i class="fas fa-4x fa-comment-alt" aria-hidden="true"></i>
    </a>
    <a href="/pages/deals.html" class="pallet-item">
      <h3>Deals</h3>
      <p>Get reduced prices for your dates.</p>
      <i class="fas fa-4x fa-dollar-sign" aria-hidden="true"></i>
    </a>
    <a href="/pages/report.html" class="pallet-item">
      <h3>Report</h3>
      <p>Report a user.</p>
      <i class="fas fa-4x fa-exclamation-circle" aria-hidden="true"></i>
    </a>
  </div>

  <div class="footer">
    <a href="https://github.com/programjames/cougardates">GitHub Repository</a>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>